#logging.level.root=DEBUG
logging.level.com.mulodo.saml2spspringbootviewer=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
#logging.file=logs/file.log

server.port=8080
spring.application.name=saml2-sp-springboot-viewer